<?php

/**
 * @file
 * Install, update and uninstall functions for the node_has_been_published module.
 */

/**
 * Implements hook_install().
 */
function node_has_been_published_install() {
  $definition = _node_has_been_published_field_storage_definition();
  \Drupal::entityDefinitionUpdateManager()
    ->installFieldStorageDefinition(
      'node_has_been_published',
      'node',
      'node_has_been_published',
      $definition);

  $nodes = \Drupal::entityTypeManager()->getStorage('node')->loadMultiple();
  foreach ($nodes as $node) {
    $node->node_has_been_published = node_has_been_published_has_published_revision($node->id());
    $node->save();
  }
}

/**
 * Implements hook_uninstall().
 */
function _node_has_been_published_uninstall() {
  $definition = \Drupal::service('entity.last_installed_schema.repository')
    ->getLastInstalledFieldStorageDefinitions('node')['node_has_been_published'];
  \Drupal::entityDefinitionUpdateManager()
    ->uninstallFieldStorageDefinition($definition);
}
